{
  "name": "the-patients-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "telephony:bridge": "node scripts/telephony-bridge.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.71",
    "ai": "^6.0.204",
    "next": "^15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/ws": "^8.18.1",
    "jsdom": "^29.1.1",
    "typescript": "5.7.3",
    "vitest": "^2.1.8"
  }
}
